[haproxyhosts]
haproxy1 ansible_host=192.168.88.20 ip=192.168.88.20 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
haproxy2 ansible_host=192.168.88.165 ip=192.168.88.165 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
[apphosts]
app1 ansible_host=192.168.88.19 ip=192.168.88.19 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
app2 ansible_host=192.168.88.22 ip=192.168.88.22 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
