[haproxyhosts]
haproxy1 ansible_host=192.168.88.165 ip=192.168.88.165 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
haproxy2 ansible_host=192.168.88.26 ip=192.168.88.26 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
[apphosts]
app1 ansible_host=192.168.88.25 ip=192.168.88.25 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
app2 ansible_host=192.168.88.24 ip=192.168.88.24 ansible_user=root ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
